Booking/LoginWindow.xaml

<Window x:Class="Booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Enter your credentials" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" FontSize="15"/>
        <StackPanel Width="100" Orientation="Vertical" Grid.Row="2">
            <Button Content="Login" Margin="10,5" Click="ButtonLogin_Click"/>
            <Button Content="Register" Margin="10,5" Click="ButtonRegister_Click"/>
        </StackPanel>
        <StackPanel Margin="200,10,200,5" Orientation="Vertical" Grid.Row="1">
            <TextBlock  Text="Login" Name="textBlockEmail"  VerticalAlignment="Center"  FontSize="15" />
            <TextBox Text="" Name="textBoxLogin" Margin="10,5" TextChanged="TextBox_TextChanged"/>
            <TextBlock  Text="Password" Name="textBlockPassword"  VerticalAlignment="Center"  FontSize="15" />
            <PasswordBox Name="passwordBox" Margin="10,5"  />
        </StackPanel>
    </Grid>
</Window>
