Booking/RegisterWindow.xaml

<Window x:Class="Booking.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="New user" Height="250" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5">Name</TextBlock>
        <TextBox Name="textBoxName" Margin="5" Grid.Column="1" TextChanged="textBoxName_TextChanged"></TextBox>
        <TextBlock Margin="5" Grid.Row="1">Email</TextBlock>
        <TextBox Name="textBoxEmail" Margin="5" Grid.Row="1" Grid.Column="1" TextChanged="textBoxEmail_TextChanged"></TextBox>
        <TextBlock Margin="5" Grid.Row="2">Login</TextBlock>
        <TextBox Name="textBoxLogin" Margin="5" Grid.Row="2" Grid.Column="1" TextChanged="textBoxLogin_TextChanged"></TextBox>
        <TextBlock Margin="5" Grid.Row="3">Password</TextBlock>
        <PasswordBox Name="passwordBox" Margin="5" Grid.Row="3" Grid.Column="1"></PasswordBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Margin="5 20" Click="ButtonRegister_Click">Register</Button>
            <Button Width="100" Margin="5 20" Click="ButtonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
